/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-wa-blocks-iqr-projects {
  &.section {
    padding: 2rem 0;

    a {
      color: #000;
      text-decoration: none;
    }
    .section__title-container.with-more-link {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: flex-start;
      margin-bottom: 1rem;

      .section__title-more {
        display: block;
        font-weight: 500;
        margin-left: auto;
        text-transform: uppercase;
        font-size: 1rem;
      }
    }
    .section__title {
      --bs-link-color: var(--section-title-color);
      font-family: var(
        --section-title-font-family,
        var(--headings-font-family)
      );
      font-size: var(
        --section-title-font-size,
        clamp(1.25rem, 1.9vw + 0.9rem, 2.75rem)
      );
      font-weight: var(
        --section-title-font-weight,
        var(--headings-font-weight)
      );
      margin: 0;
      text-align: var(--section-title-text-align, center);
      text-transform: uppercase;
    }
  }

  .grid-container-items--block {
    --grid-container-display: grid;
    --grid-container-columns: 1fr;
    --grid-container-gap: 1rem;
    display: var(--grid-container-display);
    gap: var(--grid-container-gap);
    grid-template-columns: var(--grid-container-columns);
  }

  .proyecto-item {
    --article-item-thumbnail-height: 17.5rem;
    --article-item-thumbnail-height-desktop: 39rem;
    --article-item-header-bg: transparent;
    --article-item-grid-gap: 0 1rem;
    --article-item-grid-columns: repeat(2, 1fr);
    --article-item-grid-rows: auto;
    --article-item-color: #000;
    --article-item-title-color: #000;
    --article-item-meta-font-size: 0.875rem;
    --article-item-thumbnail-aspect-ratio: 4/3;
    --article-item-cat-color: rgba(0, 0, 0, 0.65);
    --article-item-cat-font-weight: 700;
    --article-item-author-color: rgba(0, 0, 0, 0.65);
    --article-item-title-line-height: clamp(1.5rem, 0.7vw + 1.4rem, 2rem);
    --article-item-author-font-family: var(--font-family-secondary);
    --article-item-background-color: #f1f2f2;
    --article-item-title-font-size: clamp(1rem, 0.3vw + 0.9rem, 1.25rem);
    --article-item-title-font-weight: 500;
    border-left: 0.3125rem solid var(--borders-color);
    border-top-right-radius: 1rem;
    grid-gap: var(--article-item-grid-gap);
    background-color: var(--article-item-background-color);
    color: var(--article-item-color);
    display: var(--article-item-display, grid);
    grid-template-columns: var(--article-item-grid-columns);
    grid-template-rows: var(--article-item-grid-rows);
    position: relative;
    display: grid;
    min-height: 14.125rem;

    .article-item__thumbnail {
      max-width: 100%;
      grid-area: 1 / 1 / 2 / 2;
      height: 100%;
      margin: 0;
      position: relative;
      width: 100%;
      img {
        --article-item-thumbnail-aspect-ratio: 20/9;
        aspect-ratio: var(--article-item-thumbnail-aspect-ratio);
        height: unset;
        object-fit: cover;
        transition: -webkit-transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
        width: 100%;
        height: 100%;
        border-radius: 0;
      }
    }
    .article-item__header {
      justify-content: center;
      padding: 2rem 2rem 0.5rem;
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      grid-area: 1 / 2 / 2 / 5;
      padding: 0;
      position: relative;
      z-index: 1;
      .article-item__meta {
        font-size: var(--article-item-meta-font-size);
        margin-bottom: 0;
        width: 100%;
      }
      .article-item__more {
        margin-top: 2rem;
        display: flex;
        justify-content: flex-end;
        .article-item__btn-more {
          --bs-btn-border-radius: 0;
          --bs-btn-color: var(--bs-primary);
          --bs-btn-bg: transparent;
          --bs-btn-border-color: transparent;
          --bs-btn-font-size: clamp(0.75rem, 0.3vw + 0.7rem, 1rem);
          --bs-btn-hover-bg: var(--bs-primary);
          --bs-btn-hover-border-color: var(--bs-primary);
          --bs-btn-hover-color: #fff;
          text-transform: uppercase;
        }
      }
    }
    .article-item__meta--marcas {
      align-items: center;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      font-weight: 600;
      gap: 1rem;
      .article-item__marcas--logo {
        height: 2.5rem;
        max-width: 5.625rem;
        object-fit: contain;
        width: auto;
      }
    }
  }
}
